source 'http://rubygems.org'

gem 'sass-rails',   '~> 3.2.3'

gem 'rails', '3.2.16'
# for the admins
gem 'devise' 
gem 'devise_invitable'
gem 'activeadmin',      '0.5.1'

# for user roles
gem 'cancan'

# for photos attached to messages we use the paperclip gem
gem 'paperclip', '~> 3.3.1'

# for automatically making links for messages (if there are links in them)
gem 'rails_autolink'

# for payments on the site
gem 'recurly', '~> 2.1.3'

# Markdown
gem 'maruku'
#gem 'therubyracer'

# for new relic monitoring
gem 'newrelic_rpm', '~> 3.7.0.177'

gem 'mysql2','~> 0.3.10'
gem 'test-unit'
gem 'mailgun_rails'
gem 'rake', '< 11.0'
group :development, :test do
  gem 'awesome_print'
  gem 'thin'
  gem 'rspec-rails', '~> 2.5'
  gem 'email_spec'
  gem 'brightbox'
  gem 'pry'
  gem 'spring'  
  gem 'minitest'
  gem 'letter_opener'
  gem 'byebug'
  end

group :test do
  gem 'cucumber-rails', '~> 1.4.0', require: false
  gem 'capybara'
  #gem 'capybara-webkit'
  gem 'selenium-webdriver'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'launchy'
 end

gem 'haml'
gem 'jquery-rails'
# this has to be outside :development
gem 'coffee-rails', '~> 3.2.1'

#gem 'jquery-fileupload-rails' # handling uploads
gem 'jquery-fileupload-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'dynamic_form'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 2.0.3.1'
  gem 'compass'
  gem 'compass-rails'
end
