en:
  devise:
    invitations:
      send_instructions: 'Thank you, once a GP approves this member they will receive an email with login details'
      invitation_token_invalid: 'The invitation token provided is not valid!'
      updated: 'Your password was set successfully. You are now signed in.'
      no_invitations_remaining: "No invitations remaining"
    mailer:
      invitation_instructions:
        subject: 'Invitation to GP at Home'
