#Feature: Contact Form
 # As a user of the site
 # I want to be able to use the contact form

#  #Background:
 #   Given there are the following groups:
 #     | admin_id | plan_id |
 #     | 1        | 0       |
 #     | 0        | 0       |
 #   Given there are the following users:
 #     | email               | password | role | first_name | last_name |
 #     | admin@gpathome.com  | password | 4    | James      | Duncombe  |

#
 # #Scenario: Contact Email Sent
 #   Given I am on the home page
 #   And I follow "Contact Us"
 #   And I fill in "Message" with "Blah"
 #   And I fill in "Name" with "James"
 #   And I fill in "Email" with "james@jamesduncombe.com"
 #   And I press "Send"
 #   Then I should see "Thank you, your message has been sent, we'll be in touch!"#